# Namerd

./: .gitignore  Dockerfile  Namerd.sln  README.md
Namerd/: Namerd.csproj  Namerd.sln  Program.cs
Namerd.Tests/: Namerd.Tests.csproj
Namerd.Tests/Services/: NicknameServiceTests.cs
Namerd.Tests/Services/MessageCreators/: NickNameMessageCreatorTests.cs
Namerd/Application/Interfaces/: IApplicationCommandContext.cs  IApplicationCommandContextWrapper.cs  IGuildUser.cs  IGuildUserWrapper.cs  IInteractionContextWrapper.cs  IInteractionWrapper.cs  IUserWrapper.cs
Namerd/Application/Modules/: NicknameModule.cs  SettingsChannelSelectComponentModule.cs  SettingsModule.cs  SettingsStringSelectComponentModule.cs
Namerd/Application/Results/: NicknameVoteResult.cs
Namerd/Application/Services/: NicknameService.cs  NominationService.cs  SettingsService.cs
Namerd/Application/Services/MessageCreators/: GeneralMessageCreator.cs  NickNameMessageCreator.cs  OfTheMonthMessageCreator.cs  SettingMessageCreator.cs
Namerd/Application/Wrappers/: ProductionApplicationCommandContext.cs  ProductionApplicationCommandContextWrapper.cs  ProductionGuildUserWrapper.cs  ProductionInteractionWrapper.cs  ProductionUserWrapper.cs
Namerd/CustomExceptions/: NominationPeriodMissingException.cs  UserIsOwnerException.cs
Namerd/Domain/: MonthlyNomination.cs  NamerdBot.cs  NicknameVote.cs  Nomination.cs  NominationPeriod.cs  Setting.cs  Settings.cs
Namerd/Domain/Entities/: MonthlyNomination.cs  NamerdBot.cs  Settings.cs
Namerd/Domain/Enums/: NicknameVoteErrorType.cs
Namerd/Domain/Results/: OperationResult.cs  UserAlreadyNominatedResult.cs
Namerd/Migrations/: 20250223115414_Settings.Designer.cs  20250223115414_Settings.cs  20250223120718_Settings2.Designer.cs  20250223120718_Settings2.cs  20250223121427_Settings3.Designer.cs  20250223121427_Settings3.cs  20250223122612_Settings4.Designer.cs  20250223122612_Settings4.cs  20250524203924_Nominations.Designer.cs  20250524203924_Nominations.cs  20250525181004_NominationsForgot.Designer.cs  20250525181004_NominationsForgot.cs  NamerdContextModelSnapshot.cs
Namerd/Modules/: NicknameModule.cs  SettingsChannelSelectComponentModule.cs  SettingsModule.cs  SettingsStringSelectComponentModule.cs
Namerd/Persistence/Context/: NamerdContext.cs
Namerd/Persistence/Repository/: BotRepository.cs  NominationRepository.cs
Namerd/Services/: MessageCreator.cs  NicknameService.cs  NominationService.cs  OfTheMonthService.cs  SettingsService.cs
Namerd/Services/MessageCreators/: GeneralMessageCreator.cs  NickNameMessageCreator.cs  OfTheMonthMessageCreator.cs  SettingMessageCreator.cs
Namerd/Testing/Unit/: NicknameVoteUnitTests.cs
Namerd/UnitTests/: NicknameServiceUnitTests.cs
NamerdTests/: NamerdTests.csproj
NamerdTests/Unit/: NicknameVoteUnitTests.cs
