<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7408b5cc-2eca-4a66-88db-50a8f69816aa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.339" />
    </ItemGroup>

</Project>
