<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7408b5cc-2eca-4a66-88db-50a8f69816aa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.339" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
      <PackageReference Include="Quartz" Version="3.13.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Repository\" />
    </ItemGroup>

</Project>
